{
  "name": "mern-ct550",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nhuttruong61/MERN-CT550.git"
  },
  "author": "Nhut Truong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nhuttruong61/MERN-CT550/issues"
  },
  "homepage": "https://github.com/Nhuttruong61/MERN-CT550#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.40.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "date-format": "^4.0.14",
    "dateformat": "^5.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "mongoose": "^7.4.3",
    "mongose": "^0.0.2-security",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "react-router-dom": "^6.16.0"
  }
}
